<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"
          android:icon="@drawable/arrow"/>

    <item android:title="Friends"
        android:id="@+id/nav_item_friends"
        android:icon="@drawable/addfriend"/>

    <item android:title="Settings"
          android:id="@+id/nav_item_settings"
          android:icon="@drawable/settings"/>



</menu>