<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cop4331.oneshot.SignupActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/usernameText"
        android:hint="Username"
        android:inputType="text"
        android:layout_above="@+id/displayNameText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/displayNameText"
        android:hint="Display Name"
        android:layout_above="@+id/phoneNumberText"
        android:layout_alignStart="@+id/phoneNumberText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/phoneNumberText"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_above="@+id/passwordText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/phoneNumberText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPasswordText"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:layout_below="@+id/confirmPasswordText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:textColor="#de0d0d"
        android:textStyle="bold"
        android:layout_below="@+id/registerButton"
        android:layout_alignStart="@+id/confirmPasswordText"
        android:layout_alignEnd="@+id/confirmPasswordText" />
</RelativeLayout>
