<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cop4331.image_manipulation.ImageManipulateActivity">

    <include layout="@layout/content_image_manipulation_test" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/colorPaletteButton"
        android:background="@drawable/paint"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/saveButton"
        android:background="@drawable/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
