<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cop4331.oneshot.SignupActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/displayNameText"
        android:layout_below="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText"
        android:hint="Display Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="43dp"
        android:id="@+id/usernameText"
        android:hint="Username"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/phoneNumberText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="9dp"
        android:id="@+id/phoneNumberText"
        android:layout_below="@+id/displayNameText"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:id="@+id/passwordText"
        android:layout_below="@+id/phoneNumberText"
        android:layout_alignStart="@+id/phoneNumberText"
        android:hint="Password"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_marginTop="11dp"
        android:id="@+id/confirmPasswordText"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/registerButton" />
</RelativeLayout>
