<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cop4331.camera.CameraActivity"
    tools:showIn="@layout/activity_camera">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <TextureView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cameraView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureButton"
        android:src="@drawable/capture_picture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchCamera"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/captureButton"
        android:src="@drawable/camera_swap"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flashButton"
        android:layout_alignTop="@+id/switchCamera"
        android:layout_alignParentStart="true"
        android:button="@drawable/flash_toggle"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contextClickable="false"
        android:textOn=""
        android:textOff=""
        android:text=""  />

</RelativeLayout>
